[supervisord]
nodaemon=true

[program:broker]
user=root
directory=/app/
command=./scripts/start_handlers.sh
stdout_logfile=/logs/output.log
stderr_logfile=/logs/errors.log
stopsignal=KILL
autostart=true
autorestart=true
startsecs=0
startretries=5
priority=10
